title = "BookStore - Administration - LOGIN"
meta_http[] = "X-UA-Compatible|IE=edge"
meta_http[] = "refresh|3600"

meta_name[] = "viewport|width=device-width, initial-scale=1.0"
meta_name[] = "keywords|zend"

dir_css = "css"
file_css[] = "template.css"
file_css[] = "system.css"
file_css[] = "style.css"


dir_js  = "js"
file_js[] = "core.js"
file_js[] = "custom.js"
dir_img = "images"